.cards_container {
  display: flex;
  flex-direction: column;
  width: clamp(300px, 85%, 900px);
  margin: 70px auto 0;
  border-radius: 30px;
  background-color: black;
}
.description {
  margin: -30px auto 0;
}

.card_img {
  margin: 0 auto 10px;
  height: 75px;
  padding: 10px;
  background-color: white;
  border-radius: 20px;
  outline: 5px solid var(--color5);
  transform: translateY(-50%);
}
.status {
  width: fit-content;
  margin: 5px auto 25px;
  border-radius: 8px;
  background-color: var(--color4);
  padding: 10px;
}

.card_title {
  width: fit-content;
  font-size: 16px;
  padding: 10px 0;
  border-radius: 15px 15px 0px 0px;
}

.list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  background-color: var(--color1);
  border-radius: 25px;
  padding: 10px 5px;
  width: 90%;
  margin: 0 auto 10px;
}
.item {
  margin: 3px 2px;
  padding: 4px 5px;
  background-color: var(--color2);
  border-radius: 20px;
}

@media screen and (max-width: 400px) {
  .item {
    font-size: 10px;
  }
}

@media screen and (min-width: 401px) and (max-width: 600px) {
  .card_title {
    font-size: 14px;
  }
  .item {
    font-size: 14px;
  }
}
@media screen and (min-width: 601px) {
  .card_title {
    font-size: 16px;
  }

  .item {
    font-size: 12px;
  }
}
@media screen and (min-width: 1024px) {
  .education_container {
    width: 80vw;
  }
  .card_img_container {
    height: 100px;
  }
  .card_title {
    font-size: 18px;
  }

  .cards_container {
    width: 310px;
  }
}
