.presentation {
  width: 100%;
  margin: 0 auto 0 0;
  align-items: center;
  justify-content: space-between;
  display: grid;
  column-gap: 10px;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: auto 1fr auto auto;
}
.title {
  grid-column: 1/3;
  grid-row: 1/2;
}

.photo {
  grid-column: 1/2;
  grid-row: 2/3;
  height: 150px;
  padding: 20px 10px 0px;
  background-color: black;
}
app-skills {
  grid-column: 1/3;
  grid-row: 3/4;
}
.text_presentation {
  grid-column: 2/3;
  grid-row: 2/3;
  padding: 0 5px;
}

.arrow {
  grid-column: 1/3;
  grid-row: 4/5;
  justify-self: baseline;
  height: 25px;
  margin: 0 auto;
}

.ill_container p {
  width: 95%;
  line-height: 1.3;
  margin: 30px auto 20px;
}

@media screen and (max-width: 400px) {
  .card_title {
    font-size: 12px;
  }
}

@media screen and (min-width: 401px) and (max-width: 599px) {
  .header {
    height: 250px;
  }
  .presentation {
    justify-content: space-between;
    width: 60vw;
    height: calc(100vh - 330px);
  }
  .card_title {
    font-size: 14px;
  }
  .list li {
    font-size: 11px;
  }
}
@media screen and (min-width: 600px) {
  .presentation {
    justify-content: space-between;
    width: 70vw;
    height: calc(100vh - 550px);
    margin: 60px auto;
  }
  .text_presentation {
    margin: 30px auto 70px;
  }
}
@media screen and (min-width: 768px) {
  .ill_container p {
    width: 60%;
  }
}
@media screen and (orientation: landscape) and (max-width: 600px) {
  .presentation {
    margin: 10px auto;
  }
  .arrow {
    position: absolute;
    left: 5px;
    bottom: 5px;
  }
}

@media screen and (min-width: 1024px) {
  .presentation {
    justify-content: space-evenly;
    height: calc(100vh - 485px);
    margin: 15px auto 60px;
  }
  .text_presentation {
    margin: 20px auto;
  }
  .ill_container p {
    width: 65%;
    margin: 10px auto 70px;
  }
  .arrow {
    display: none;
  }
}
